<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width:100px;
      height:100px;
      border:2px solid green;
      font-size: 20px;
      text-align: center;
      text-shadow: 2px 2px 3px greenyellow,
                   -2px 3px 3px blueviolet;
      /*transform:translate(100px,30px) scale(0.5) skew(30deg);*/
      animation: myExample 4s linear infinite 2s;

    }
    @keyframes myExample{
      0%{background-color: blue;border-radius:10%}
      30%{background-color: blueviolet;border-radius:30%}
      50%{background-color: orchid;border-radius:50%}
      70%{background-color: greenyellow;border-radius:70%}
      90%{background-color: rebeccapurple;border-radius:90%}
      100%{background-color: blue;border-radius:100%}
    }
  </style>
</head>
<body>
  <div>Brijesh</div>
</body>
</html>