<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    div{
      height:300px;
      width: 300px;
      border-width: 30px;
      border-style: solid;
      border-image:("b2.jpg");
      height:300px;
      background-color: blueviolet;
      color:red;
      border:10px dotted greenyellow;
      padding:30px;
      background-clip: content-box;
      /* border-radius: 50%;
      background: linear-gradient(-45deg,hsl(0, 100%, 50%), white,hsla(125, 60%, 40%, 0.4));
      background:radial-gradient(red, white, blue);
      border-width:30px;
      border-style:solid;
      border-image:url("b2.jpg") 20% round; */
      /* background: url(pic3.jpeg) 50% 40px no-repeat,
                  url(pic4.jpeg) 40px 50% no-repeat,
                  url(pic5.jpeg);
      background-size: 40px 70px 40%; */
    }
    #d2{
      height:100px;
      border: 2px solid red;
      box-sizing: border-box;
    }
    #d3{
      width:100px;
      height:100px;
      border:2px solid red;
      padding:10px;
      box-sizing: border-box;
    }
    #i1{
      width:100px;
      height:100px;
      border:2px solid greenyellow;
      object-fit: contain;
    }
    #i2{
      
    }
  </style>
</head>
<body>
  <div>Hello</div>
  <div id="d2"></div>
  <div id="d3"></div>
</body>
</html>